<html>
  <head>
    <style>
      body {
        background: #fff;
      }

      body header {
        font-size: 20vw;
        text-align: center;
      }

      body header ._c1  { opacity:  20%; }
      body header ._o   { opacity:  20%; }
      body header ._p   { opacity:  20%; }
      body header ._i   { opacity:  20%; }
      body header ._dot { color: #ff0000 ; opacity:  20%; }
      body header ._c2  { color: #ff0000; opacity:  20%; }
      body header ._a   { color: #ff0000; opacity:  20%; }
      body header ._t   { color: #ff0000; opacity:  20%; }
    </style>
  </head>
  <body>
    <header>
      <span class="_c1">c</span><span class="_o">o</span><span class="_p">p</span><span class="_i">i</span><span class="_dot">.</span><span class="_c2">c</span><span class="_a">a</span><span class="_t">t</span>
    </header>
  </body>
</html>
